<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-logo" role="list">
                <li><a href="#">AnimalHelp</a></li>
            </ul>
            <ul class="nav-menu" role="list">
                <li><a href="#">Mission</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-container">
            <section class="hero-content">
                <h2 class="hero-title">You can make a difference</h2>
                <p class="hero-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde repellendus voluptatibus culpa harum ratione libero vero.</p>
                <article class="hero-buttons">
                    <button class="hero-btn-donate">Donate Now</button>
                    <button class="hero-btn-join">Join Our Newsletter</button>
                </article>
            </section>
            <article class="hero-img">
                <img src="./Images/Promo-MemberPaw.jpg" alt="hero image">
            </article>
        </section>
        <section class="causes-container">
            <article class="causes-titlies">
                <h3 class="causes-title">We're there when animals need us most.</h3>
                <p class="causes-subtitle">Lorme ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            </article>
            <article class="causes-cards-container">
                <article class="causes-card-home">
                    <i class="fa-solid fa-house" style="color: #85dcff;"></i>
                    <h4 class="causes-cards-title">Building a more humane society</h4>
                    <p class="causes-cards-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                </article>
                <article class="causes-card-fight">
                    <i class="fa-solid fa-helicopter" style="color: #85dcff;"></i>
                    <h4 class="causes-cards-title">Fighting for ALL animals</h4>
                    <p class="causes-cards-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                </article>
                <article class="causes-card-volunteer">
                    <i class="fa-solid fa-pencil" style="color: #85dcff;"></i>
                    <h4 class="causes-cards-title">Volunteer</h4>
                    <p class="causes-cards-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                </article>
            </article>
        </section>
        <section class="work-container">
            <h2 class="work-title">WE WORK TO:</h2>
            <article class="work-list">
                <ul class="work-list-left" role="list">
                    <li><i class="fa-solid fa-circle" style="color:black"></i> End the cruelest practices toward all animals.
                    </li>
                    <li><i class="fa-solid fa-circle" style="color:black"></i> Care for animals in crisis.
                    </li>
                    <li><i class="fa-solid fa-circle" style="color:black"></i> Build a stronger animal protection movement.
                    </li>
                </ul>
                <ul class="work-list-right" role="list">
                    <li><i class="fa-solid fa-circle" style="color:black"></i> Several affiliated animal sanctuaries providing direct care and medical help for animals in need.
                    </li>
                    <li><i class="fa-solid fa-circle" style="color:black"></i> Rescuers and caregivers with years of experience.
                    </li>
                    <li><i class="fa-solid fa-circle" style="color:black"></i> The world's greatest roster of experts in animal welfare.
                    </li>
                </ul>
            </article>
            <button class="work-btn">Our Mission</button>
        </section>
        <section class="animals-container">
            <h1 class="animals-title">Animals</h1>
            <p class="animals-subtitle">We fight for ALL animals, from A to Z.</p>
            <article class="animals-pic-container">
                <img src="./Images/beaver.webp" alt="biver">
                <img src="./Images/cat.webp" alt="cat">
                <img src="./Images/chipmunks.webp" alt="squirrel">
                <img src="./Images/dog.webp" alt="dog">
            </article>
        </section>
        <section class="how-container">
            <h3 class="how-title">How we work</h3>
            <article class="how-card">
                <h5 class="how-card-title">Ending the cruelest practices</h5>
                <p class="how-card-content">We are focused on ending the worst forms of institutionalized animal suffering. Our progress is the result of our work with governments, the private sector and multinational bodies; public awareness and consumer education campaigns, public policy efforts and more.
                </p>
            </article>
            <article class="how-card">
                <h5 class="how-card-title">Caring for animals in crisis</h5>
                <p class="how-card-content">We respond to large-scale cruelty cases and disasters around the world, providing rescue, hands-on care, logistics and expertise when animals are caught in crises. Our care centers heal and provide lifelong sanctuary to abused, abandoned, exploited, vulnerable and neglected animals.
                </p>
            </article>
            <article class="how-card">
                <h5 class="how-card-title">Building a stronger animal protection movement</h5>
                <p class="how-card-content">Through partnerships, trainings, support, collaboration and more, we're building a more humane world by empowering and expanding the capacity of animal welfare advocates and organizations in the United States and across the globe. Together, we'll bring about faster change for animals.
                </p>
            </article>
        </section>
        <section class="get-container">
            <article class="get-img">
                <img src="./Images/help-animals.webp" alt="dog and woman">
            </article>
            <article class="get-form">
                <h3 class="get-form-title">Get HSUS news and action alerts</h3>
                <p class="get-form-content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                </p>
                <form action="" method="post">
                    <label class="form-label" for="e-mail"></label>
                    <input class="form-input"type="email" name="email" id="email" placeholder="E-mail">
                    <button class="form-btn" type="submit">SEND</button>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <section class="footer-icons">
            <i class="footer-icins-tweeter"><a href=""><i class="fa-brands fa-twitter" style="color: #000000;"></i></a></i>
            <i class="footer-icins-facebook"><a href=""><i class="fa-brands fa-square-facebook" style="color: #000000;"></i></a></i>
            <i class="footer-icins-instagram"><a href=""><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></i>
        </section>
        <section class="footer-copy">
            <p class="footer-copy-symbol">&copy; Copyright, 2023</p>
        </section>
    </footer>
</body>
</html>