# SoftUni-Courses

./: README.md
C# DB/Entity framework core/Entity Relations/P03_FootballBetting/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
C# Web/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
C# Web/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
C# Web/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
C# Web/HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
C# Web/HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
C# Web/HouseRentingSystem/HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _Layout.cshtml  _UserMessages.cshtml
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/: Dockerfile  LibraryManagementSystem-FinalWebProject.csproj  LibraryManagementSystem.csproj  Program.cs  appsettings.json
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  LibrarianController.cs  PublisherController.cs  UserController.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Data/: ApplicationDbContext.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Data/Migrations/: 20221101175223_TablesAdded.cs  20221206122811_IsActiveAdded.Designer.cs  20221206122811_IsActiveAdded.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Data/Models/: Author.cs  Book.cs  Genre.cs  User.cs  UserBook.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Extensions/: ClaimsPrincipalExtension.cs  LibraryManagementServiceCollectionExtension.cs  ModelExtensions.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/GlobalConstants/: ErrorMessages.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Migrations/: 20221101175223_TablesAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Properties/: launchSettings.json
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Views/: _ViewImports.cshtml
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Views/Author/: Add.cshtml  All.cshtml
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Views/Book/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Views/Genre/: Add.cshtml  All.cshtml
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Views/Home/: Index.cshtml
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Views/Librarian/: All.cshtml
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Views/Publisher/: Add.cshtml  All.cshtml
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem-FinalWebProject/Views/Shared/: Error.cshtml  _AuthorFormPartial.cshtml  _AuthorPartial.cshtml  _BookFormPartial.cshtml  _BookPartial.cshtml  _GenreFormPartial.cshtml  _GenrePartial.cshtml  _Layout.cshtml  _LibrarianPartial.cshtml  _LoginPartial.cshtml  _PublisherFormPartial.cshtml  (+2 more)
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  Genre.cs  Librarian.cs  Publisher.cs  User.cs  UserBook.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem.Infrastructure/Migrations/: 20221206122811_IsActiveAdded.cs  20221208214725_CoverChangedToString.Designer.cs  20221208214725_CoverChangedToString.cs  20221209141856_SeedDbase.Designer.cs  20221209141856_SeedDbase.cs  20221209142733_SeedBooksLibrarians.Designer.cs  20221209142733_SeedBooksLibrarians.cs  20221209190454_InitialSqlServerMigration.Designer.cs  20221209190454_InitialSqlServerMigration.cs  20221209191856_SeedDb.Designer.cs  20221209191856_SeedDb.cs  20221209192215_SeedDbLibrarianBook.Designer.cs  20221209192215_SeedDbLibrarianBook.cs  20221209221811_ChangeInBookModel.Designer.cs  20221209221811_ChangeInBookModel.cs  20221210221630_ChangeInLibrarianDto.Designer.cs  20221210221630_ChangeInLibrarianDto.cs  20221211163215_PublisherAdded.Designer.cs  20221211163215_PublisherAdded.cs  20221211163339_PublisherAddedInDbContext.Designer.cs  20221211163339_PublisherAddedInDbContext.cs  20221211175211_PublisherAddedInDbContext2.Designer.cs  20221211175211_PublisherAddedInDbContext2.cs  20221214175232_UpdateAuthorTable.Designer.cs  20221214175232_UpdateAuthorTable.cs  ApplicationDbContextModelSnapshot.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem.WebApi/: LibraryManagementSystem.WebApi.csproj  Program.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem.WebApi/Controllers/: StatisticsApiController.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem.WebApi/Extensions/: LibraryManagementApiServiceCollectionExtension.cs
C# Web/LibraryManagementSystem-FinalWebProject/LibraryManagementSystem.WebApi/Properties/: launchSettings.json
(+776 files in other folders)
