<html>
<head>
    <link rel="stylesheet" type="text/css" href="page-content.css"/>
</head>
<body>
    <section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                <p>Written by Christina on January 11th</p>
                This is my second blog entry, and I just wanted to check in on you.
            </header>
        </article>
        <article>
            <header>
                <h1>My First Blog Entry</h1>
                <p>Written by Christina on January 10th</p>
                I’m so happy to write my first blog entry – yay!
            </header>
        </article>
    </section>
</body>
</html>