<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Buttons CSS</title>
        <link rel="stylesheet" href="buttons.css">
    </head>

    <body>
        <h2>Normal Buttons</h2>
        <a href="" class="button">Learn more</a>
        <button class="button" href="">Learn more</button>
        <button class="button hover" href="">Learn more</button>

        <h2>Filled Buttons</h2>
        <a class="button fill" href="">Learn more</a>
        <button class="button fill" href="">Learn more</button>
        <button class="button fill hover" href="">Learn more</button>
    
        <h2>Icon buttons</h2>
        <a class="button fill" href=""><i class="fas fa-arrow-down"></i>Download</a>
        <button class="button fill" href=""><i class="fas fa-arrow-down"></i>Download</button>
        <button class="button fill hover" href=""><i class="fas fa-arrow-down"></i>Download</button>
    </body>

</html>