ul, .footer{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li{
    size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a, .footer{
    text-decoration: none;
    color: #fff;
}
h1{
    font-size: 28px;
}

header > p{
    font-style: italic;
}

article > p{
    font-size: 24px;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #ccc;
}

section{
    margin-left: 20px;
}