<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="main-section">
            <article class="card">
                <h3>BASIC</h3>
                <p class="price">
                    $<b>4.99</b> / monthly
                </p>
                <p class="desc">Billed annualy or $8 month-to-month.</p>
                <ul class="list" role="list">
                    <li class="item"> <i class="fa-solid fa-check"></i> Watch on 1 supported device at a time</li>
                    <li class="item"><i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games</li>
                    <li class="item"><i class="fa-solid fa-check"></i> Download on 1 supported device at a time</li>
                    <li class="item"><i class="fa-solid fa-check"></i> Watch in HD</li>
                </ul>
                <button class="btn">Subscribe</button>
            </article>
            <article class="card">
                <h3>STANDARD</h3>
                <p class="price">
                    $<b>7.99</b> / monthly
                </p>
                <p class="desc">Billed annualy or $12 month-to-month.</p>
                <ul class="list" role="list">
                    <li class="item"><i class="fa-solid fa-check"></i> Watch on 2 supported devices at a time</li>
                    <li class="item"><i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games
                    </li>
                    <li class="item"><i class="fa-solid fa-check"></i> Ad-free TV shows and movies
                    </li>
                    <li class="item"><i class="fa-solid fa-check"></i> Download on 2 supported devices at a time
                    </li>
                    <li class="item"><i class="fa-solid fa-check"></i> Watch in Full HD
                    </li>
                </ul>
                <button class="btn">Subscribe</button>
            </article>
            <article class="card">
                <h3>PREMIUM</h3>
                <p class="price">
                    $<b>9.99</b> / monthly
                </p>
                <p class="desc">Billed annualy or $22 month-to-month.</p>
                <ul class="list" role="list">
                    <li class="item"><i class="fa-solid fa-check"></i> Watch on 4 supported devices at a time
                    </li>
                    <li class="item"><i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games
                    </li>
                    <li class="item"><i class="fa-solid fa-check"></i> Ad-free TV shows and movies
                    </li>
                    <li class="item"><i class="fa-solid fa-check"></i> Download on 6 supported devices at a time
                    </li>
                    <li class="item"><i class="fa-solid fa-check"></i> Watch in Full HD
                    </li>
                </ul>
                <button class="btn btn-3">Subscribe</button>
            </article>
        </section>
    </main>
</body>
</html>