:root{
    --p-gray-color: #999899;
    --card-bg-color: white;
    --text-color: black;
}

body{
    font-family: 'Inter', sans-serif;
    background: url(./image/background.jpg) no-repeat rgba(50, 50, 50, 0.5);
    background-size:cover;
    background-blend-mode: overlay;
    position: relative;
    overflow: hidden;

}

.main-section{
    max-width: 1080px;
    margin: 100px auto;
    padding: 2rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-section .card{
    background-color: var(--card-bg-color);
    padding: 1.5rem;
    margin: 0.75rem;
}

.card .price{
    padding: 0.75rem 0;
    font-size: 3rem;
}

.desc{
    color: var(--p-gray-color);
    font-size: x-small;
    padding: 0.75rem 0;
}

.item{
    padding: 0.25rem 0;
}

.btn{
    background-color: var(--text-color);
    color: var(--card-bg-color);
    border: 1px solid var(--text-color);
    padding: 0.75rem 1.5rem;
    margin-top: 3rem;
    border-radius: 0.5rem;
}

.btn-3{
    margin-top: 1.5rem;
}