html{
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    margin-left: 40px;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

span {
    font-size: 30px;
    margin-right: 70px;
}

header {
    margin-top: 40px;
    padding: 20px 20px 20px 0px;
}

nav{
    display: inline-block;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
}

a{
    text-decoration: none;
    color: green;
}

hr{
    background: black;
    height: 3px;
}